{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "next-google-fonts": "^2.2.0",
    "openai": "^2.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
